# ReactJs CRUD Todo App
Simple Reactjs Create Read Update and Delete Todo aap
## Quick start

* Download or clone this repository
* Run `npm install` to install all dependancies
* Run `npm start` to lunch the application

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
